{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "esnext.disposable"],
    "module": "CommonJS",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["fetch-retry-proxy.ts"]
}